spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/angular-e-commerce?sslMode=VERIFY_IDENTITY
spring.datasource.username=c9ssimv4z8gjf5qf1zv0
spring.datasource.password=pscale_pw_2HsGR9IkdHZFMow4GVXoMf6y5ZyHFUYCAG65gitTlIq
spring.jpa.hibernate.ddl-auto=update