spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/angular-e-commerce?sslMode=VERIFY_IDENTITY
spring.datasource.username=s0uw3z6m35stxhk18te3
spring.datasource.password=pscale_pw_Yo6XVooFetqHFCBS6hvoRjalMiQZ58rIgOlGkbMcF6y
spring.jpa.hibernate.ddl-auto=update